{
  "cSpell.words": [
    "Bitfinex",
    "Coinbene",
    "Coinswitch",
    "Cryptocoin",
    "IERC",
    "Kucoin",
    "RBTC",
    "Timelock",
    "Timelocked",
    "allowfullscreen",
    "criptomonedas",
    "cryptomonedas",
    "pooltogether",
    "probabil",
    "probabilísticamente",
    "sticamente"
  ]
}